<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Video Proof</title>
    <link rel="stylesheet" href="videoproof.css">
    <script src="https://chrislewis.codes/js/polyfill.js"></script>
    <script async src="videoproof.js"></script>
</head>
<body>
    <form>
        <label>opsz</label>
        <select name='animation-name' onchange="document.querySelector('samp').style[this.name]=this.value">
            <option value='opsz8'>8</option>
            <option selected value='opsz14'>14</option>
            <option value='opsz144'>144</option>
        </select>
        <label>duration</label>
        <input type='number' style='width:3em' value='20' onchange="document.querySelector('samp').style.animationDuration=this.value+'s'">
    </form>
    <samp>Amstelvar</samp>
</body>
</html>